# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-01 02:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180201_0107'),
    ]

    operations = [
        migrations.CreateModel(
            name='maxapr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('value', models.FloatField()),
            ],
        ),
    ]
